# Duplicate this file, fill in the blanks (denoted ...), and rename that file to .env

AIRTABLE_BASE_ID=...
AIRTABLE_API_KEY=...

LAB_SERVER_ADDRESS=...
LAB_SERVER_FOLDER=...
LAB_SERVER_USERNAME=...
LAB_SERVER_PASSWORD=...